\documentclass[article]{memoir}

\input{preamble}
\input{acronyms}

\title{DAQ LXA Gateware Algorithm User Guide}
\subtitle{A flexible data filtering and packet builder solution}
\author{Thiago Costa de Paiva}

\begin{document}

\maketitle
\maxtocdepth{subsection}
\tableofcontents*

\clearpage

\input{text}

\printnoidxglossaries

\end{document}
