%% margins -----------------------------------------------------------

\setlrmarginsandblock{2cm}{2cm}{*}
\setulmarginsandblock{2cm}{*}{1}
\checkandfixthelayout[fixed]

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\usepackage[lighttt]{lmodern}

%% common basic packages ---------------------------------------------

\usepackage{xspace}
\usepackage{siunitx}

%% tables, figures and lists -----------------------------------------

\usepackage{xcolor}
\usepackage{graphicx}                      % handle figures
\usepackage{booktabs}                      % beautiful tables
\usepackage{caption}                       % allow multi-line captions

\graphicspath{ {img/} }                 % directory for figures

\tightlists

%% to make a ref for table and figures. Notice label prefix, which
%% means you should include those in the labels when including the
%% figure, but you don't need to put them when using the commands
%% below. This guaranties that you are not misplacing a figure in the
%% place of a table, or the other way around.
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}

%% listings ----------------------------------------------------------

\usepackage{listings}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  frame=tb,
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green!60!black},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=VHDL,                 % the language of the code
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  %stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{yellow!70!black},     % string literal style
  tabsize=3,	                   % sets default tabsize to 2 spaces
  % title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


%% tikz --------------------------------------------------------------

\usepackage{tikz}

%% titling -----------------------------------------------------------

\newcommand{\thesubtitle}{}
\newcommand{\subtitle}[1]{
  \renewcommand{\thesubtitle}{#1}
}
% \posttitle{oi}
\renewcommand\maketitlehookb{
  \begin{center}
    \large
    \thesubtitle
  \end{center}
}

%% line numbering ----------------------------------------------------

\usepackage{lineno}
\linenumbers

%% cross reference links ---------------------------------------------

%% hyperref should always be the last package, except when glossaries
%% package is present, which in turn would take the last position,
%% just after hyperref.
\usepackage{hyperref}                      % hyperlinks
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

%% and here the glossaries package is... -----------------------------
\usepackage{glossaries} 
\renewcommand*{\glsclearpage}{\clearpage}

% regular acronym
\newcommand{\acr}[1]{\gls{#1}}

% plural acronym
\newcommand{\acrpl}[1]{\glspl{#1}}

% short version acronym (for captions, titles, etc)
\newcommand{\acrsh}[1]{\glsentryshort{#1}}

% short and plural acronym (for captions, titles, etc)
\newcommand{\acrshpl}[1]{\glsentryshortpl{#1}}

% short and plural acronym (for captions, titles, etc)
\newcommand{\acrplsh}[1]{\glsentryshortpl{#1}}

% creates acronym and also helper commands to ease use during writing
\newcommand\makeacronym[4][]{
  \newacronym[#1]{#2}{#3}{#4}
  \expandafter\newcommand\csname #2\endcsname[1][]{%
    \csname acr##1\endcsname{#2}\xspace%
  }
}


%% extra commands -----------------------------------------------------

%% use \redbox to make comments you want people to see. Probably it is
%% not something you want in the final version of the document.
\newcommand{\redbox}[1]{
  \begin{center}
    \begin{tikzpicture}
      \node[
      text width=0.9\linewidth,
      draw=red,
      font=\sffamily\bfseries,
      align=flush center,
      ]{#1};
    \end{tikzpicture}
  \end{center}
}

%% use \se (special expression) command for reserved keyswords,
%% function names, etc. E.g. "the funcion \se{get_value}
%% returns...". Notice that the underscore was not scaped.
\newcommand*{\se}[1]{\begin{tikzpicture}[anchor=base, baseline]
    \node(x)[node font=\ttdefault, fill=gray!15]{\texttt{\detokenize{#1}}};
  \end{tikzpicture}}
% \newcommand*{\se}[1]{\texttt{\detokenize{#1}}}
