\documentclass{standalone}

\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\pgfdeclarelayer{bg}
\pgfdeclarelayer{fg}
\pgfsetlayers{bg,main,fg}

\begin{document}
\begin{tikzpicture}[text width=40mm, align=flush center, outer sep=0, thick]
  \node(evid)[draw, anchor=north, fill=yellow!10]{Event ID\\(32 bits)};
  \node(fver)[draw, anchor=north, fill=yellow!10]at(evid.south){Format version\\(8 bits)};
  \node(rece)[draw, anchor=north, fill=yellow!10]at(fver.south){BCID reception\\(12 bits)};
  \node(rele)[draw, anchor=north, fill=yellow!10]at(rece.south){BCID release\\(12 bits)};
  \node(open)[draw, anchor=north, fill=yellow!10]at(rele.south){Window opening\\(12 bits)};
  \node(requ)[draw, anchor=north, fill=yellow!10]at(open.south){Request\\(12 bits)};
  \node(clos)[draw, anchor=north, fill=yellow!10]at(requ.south){Window closing\\(12 bits)};
  \node(tico)[draw, anchor=north, fill=yellow!10]at(clos.south){Timeout countdown\\(12 bits)};
  \node(opof)[draw, anchor=north, fill=yellow!10]at(tico.south){Opening offset\\(12 bits)};
  \node(reof)[draw, anchor=north, fill=yellow!10]at(opof.south){Request offset\\(12 bits)};
  \node(clof)[draw, anchor=north, fill=yellow!10]at(reof.south){Closing offset\\(12 bits)};
  \node(tiof)[draw, anchor=north, fill=yellow!10]at(clof.south){Timeout \\(12 bits)};
  \node(busy)[draw, anchor=north, fill=yellow!10]at(tiof.south){Busy threshold\\(8 bits)};
  \node(stat)[draw, anchor=north, fill=yellow!10]at(busy.south){Window matching engines status\\(Configurable)};
  \node(usde)[draw, anchor=north, fill=yellow!10]at(stat.south){User defined\\(Configurable)};
\end{tikzpicture}
\end{document}
