\documentclass{standalone}

\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\pgfdeclarelayer{bg}
\pgfdeclarelayer{fg}
\pgfsetlayers{bg,main,fg}

\begin{document}
\begin{tikzpicture}[text width=40mm, align=flush center, outer sep=0, thick]
  \node(sys-hdr)[draw, anchor=north]{System Header\\(User defined)};
  \node(com-hdr)[draw, anchor=north, fill=yellow!10]at(sys-hdr.south){Common Header\\(Partially user defined)};
  \node(st0-hdr)[draw, anchor=north, fill=cyan!10]at(com-hdr.south){Stream 1 Header\\(Partially user defined)};
  \node(st0-dta)[draw, anchor=north]at(st0-hdr.south){Stream 1 Data\\(Variable)};
  \node(skip)[draw, anchor=north, minimum height=20mm]at(st0-dta.south){};
  \node(stn-hdr)[draw, anchor=north, fill=cyan!10]at(skip.south){Stream N Header\\(Partially user defined)};
  \node(stn-dta)[draw, anchor=north]at(stn-hdr.south){Stream Data\\(Variable)};
  \draw[dotted, very thick, shorten <=2mm, shorten >=2mm](st0-dta.south)--(stn-hdr.north);
\end{tikzpicture}
\end{document}
