\documentclass{standalone}

\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\pgfdeclarelayer{bg}
\pgfdeclarelayer{fg}
\pgfsetlayers{bg,main,fg}

\begin{document}
\begin{tikzpicture}[text width=40mm, align=flush center, outer sep=0, thick] 
  \node[coordinate](orig){};
  \node(widt)[draw, anchor=north, fill=cyan!10]at(orig.south){Data stream width\\(Configurable)};
  \node(woco)[draw, anchor=north, fill=cyan!10]at(widt.south){Word counter\\(Configurable)};
  \node(fide)[draw, anchor=north, fill=cyan!10]at(woco.south){Data stream FIFO depth\\(Configurable)};
  \node(usde)[draw, anchor=north, fill=cyan!10]at(fide.south){User defined\\(Configurable)};
\end{tikzpicture}
\end{document}
