\documentclass{standalone}

\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\pgfdeclarelayer{bg}
\pgfdeclarelayer{fg}
\pgfsetlayers{bg,main,fg}

\tikzset{
  pics/node/.style args={#1|#2|#3}{
    code={
      \node[
      draw, fill=#2,
      minimum width=16mm, minimum height=15mm,
      ](#1){};
      \node[
      anchor=north, align=flush center,
      ]at(#1.north){#3};
      \node[
      draw, inner sep=0, minimum size=3mm, anchor=south east,
      xshift=-1mm, yshift=1mm, red
      ]at(#1.south east){FIFO};
      
      \node(#1'w)[dot]at(#1.west){};
      \node(#1'e)[dot]at(#1.east){};
    }
  },
  pics/hnode/.style args={#1|#2|#3}{
    code={
      \node[
      draw, fill=#2,
      minimum width=16mm, minimum height=15mm,
      ](#1){};
      \node[
      anchor=north, align=flush center,
      ]at(#1.north){#3};

      \node(#1'e)[dot]at(#1.east){};
    }
  },
  pics/wme/.style args={#1}{
    code={
      \node(#1)[
      draw, fill=cyan!15, minimum width=18mm, minimum height=53mm,
      ]{};
      
      \pic[]at(1mm,37mm){hnode={#1'hdr|yellow!15|Header\\Node}};
      \pic[]at(1mm,21mm){node={#1'data0|yellow!15|Data\\Node}};
      \pic[]at(1mm, 1mm){node={#1'data1|yellow!15|Data\\Node}};

      \draw[
      dotted, very thick, shorten <=1mm, shorten >=1mm,
      ](#1'data0)--(#1'data1);

    }
  },
  pics/bconv/.style args={#1}{
    code={
      \pic[]at(0mm,0mm){node={#1|pink!15|Bus\\Converter}};
    }
  },
  pics/pbldr/.style args={#1}{
    code={
      \pic[]at(0mm,0mm){node={#1|orange!10|Packet\\Builder}};
      \node(#1'w)[dot]at(#1.west){};
      \node(#1'w'n)[dot]at($(#1'w)+(0,2mm)$){};
      \node(#1'w's)[dot]at($(#1'w)-(0,2mm)$){};
    }
  },
  pics/dmux/.style args={#1}{
    code={
      \node(#1)[
      minimum width=10mm, minimum height=25mm, fill=gray!15, draw
      ]{};

      \foreach \ii in {1,...,5}{
        \node(#1'w\ii)[dot]at($(#1.north west)!\ii/6!(#1.south west)$){};
        \node(#1'w\ii'n)[dot]at($(#1'w\ii)+(0,1mm)$){};
        \node(#1'w\ii's)[dot]at($(#1'w\ii)-(0,1mm)$){};
      }
      \node(#1'e)[dot]at(#1.east){};
      \node(#1'e'n)[dot]at($(#1'e)+(0,2mm)$){};
      \node(#1'e's)[dot]at($(#1'e)-(0,2mm)$){};

      
      \draw[->,shorten <= 1mm,shorten >= 1mm,double](#1'w1)--(#1'e);

      \draw[->](6mm,17.5mm)arc[radius=5mm,start angle=110,end angle=250];
    }
  },
  pics/mux/.style args={#1}{
    code={
      \node(#1)[
      minimum width=10mm, minimum height=15mm, fill=gray!15, draw
      ]{};

      \foreach \ii in {1,...,5}{
        \node(#1'w\ii)[dot]at($(#1.north west)!\ii/6!(#1.south west)$){};
      }
      \node(#1'e)[dot]at(#1.east){};
      \draw[->, shorten <= 1mm, shorten >= 1mm](#1'w1)--(#1'e);
      \draw[->](4mm,11mm)arc[radius=4mm,start angle=110,end angle=250];
    }
  },
  pics/zbus/.style args={#1:#2:#3:#4:#5:#6}{
    code={
      \draw[->](#1)#2(#3)#4(#5);
      \node(x)[anchor=center]at(#3){};
      \draw(x.north east)--(x.south west);
      \node[anchor=east, red]at(x){#6};
    }
  },
  pics/bus/.style args={#1:#2:#3:#4}{
    code={
      \draw[->,thick](#1)--node[pos=0.5,anchor=center](x){}(#4);
      \draw(x.north east)--(x.south west);
      \node[#3, red]at(x){#2};
    }
  },
  pics/mux+bconv/.style args={#1}{
    code={
      \node(#1)[
      draw,minimum width=37mm,minimum height=53mm,fill=green!10
      ]{};

      \pic[]at(1mm,37mm){mux=#1'mux0};
      \pic[]at(1mm,21mm){mux=#1'mux1};
      \pic[]at(1mm, 1mm){mux=#1'mux2};

      \draw[
      dotted, very thick, shorten <=1mm, shorten >=1mm,
      ](#1'mux1)--(#1'mux2);

      \pic[]at(20mm,37mm){bconv=#1'bconv0};
      \pic[]at(20mm,21mm){bconv=#1'bconv1};
      \pic[]at(20mm, 1mm){bconv=#1'bconv2};

      \draw[
      dotted, very thick, shorten <=1mm, shorten >=1mm,
      ](#1'bconv1)--(#1'bconv2);

      \pic{bus={#1'mux0'e:h:above:#1'bconv0'w}};
      \pic{bus={#1'mux1'e:x:above:#1'bconv1'w}};
      \pic{bus={#1'mux2'e:y:above:#1'bconv2'w}};
    }
  },
  pics/out/.style args={#1}{
    code={
      \node(#1)[
      draw,minimum width=37mm,minimum height=27mm,fill=blue!10
      ]{};

      \pic[]at( 1mm,1mm){dmux=#1'dmux};
      \pic[]at(20mm,6mm){pbldr=#1'pbldr};

      \draw[->, thick](#1'dmux'e'n)--(#1'pbldr'w'n);
      \draw[->, thick](#1'dmux'e)--(#1'pbldr'w);
      \draw[->, thick](#1'dmux'e's)--(#1'pbldr'w's);
    }
  },
  dot/.style={
    fill,
    circle,
    anchor=center,
    inner sep=1,
    outer sep=0,
  },
}

\begin{document}

\begin{tikzpicture}[>=stealth,anchor=south west]
  \pic[]at(-4mm,-4mm){wme=wme4};
  \pic[]at(-3mm,-3mm){wme=wme3};
  \pic[]at(-2mm,-2mm){wme=wme2};
  \pic[]at(-1mm,-1mm){wme=wme1};
  \node[fill=white,fit=(wme1)(wme4), opacity=0.8,inner sep=0]{};
  \pic[]at(0mm, 0mm){wme=wme0};
  \draw[
  dotted, very thick, shorten <=0.5mm, shorten >=0.5mm,
  ](wme0.south)--(wme4.south);

  \node[above, align=flush center]at(wme0.north){\textcolor{red}{K} Window\\Matching\\Engines};
   
  \pic[]at(30mm,-4mm){mux+bconv={mb4}};
  \pic[]at(31mm,-3mm){mux+bconv={mb3}};
  \pic[]at(32mm,-2mm){mux+bconv={mb2}};
  \pic[]at(33mm,-1mm){mux+bconv={mb1}};
  \node[fill=white,fit=(mb1)(mb4), opacity=0.8,inner sep=0]{};
  \pic[]at(34mm, 0mm){mux+bconv={mb0}};
  \draw[
  dotted, very thick, shorten <=0.5mm, shorten >=0.5mm,
  ](mb0.south)--(mb4.south);

  \node[above, align=flush center]at(mb0.north){\textcolor{red}{M} Bus\\Converters};

  \pic[]at(80mm, 22mm){out={out4}};
  \pic[]at(81mm, 23mm){out={out3}};
  \pic[]at(82mm, 24mm){out={out2}};
  \pic[]at(83mm, 25mm){out={out1}};
  \node[fill=white,fit=(out1)(out4), opacity=0.8,inner sep=0]{};
  \pic[]at(84mm, 26mm){out={out0}};
  \draw[
  dotted, very thick, shorten <=0.5mm, shorten >=0.5mm,
  ](out0.south)--(out4.south);

  \node[above, align=flush center]at(out0.north){\textcolor{red}{M} Packet\\Builders};

  \draw[->, thick](wme0'hdr'e)  -|($(wme0'hdr'e)  !1/4!(mb0'mux0'w1)$)|-(mb0'mux0'w1);
  \draw[->, thick](wme0'data0'e)-|($(wme0'data0'e)!1/4!(mb0'mux1'w1)$)|-(mb0'mux1'w1);
  \draw[->, thick](wme0'data1'e)-|($(wme0'data1'e)!1/4!(mb0'mux2'w1)$)|-(mb0'mux2'w1);
  \begin{scope}[opacity=0.3]
    \draw[->,thick,blue   ](wme1'hdr'e   -| wme0.east)-|($(wme1'hdr'e  -|wme0.east)!2/4!(mb0'mux0'w2)$)|-(mb0'mux0'w2);
    \draw[->,thick,blue   ](wme1'data0'e -| wme0.east)-|($(wme1'data0'e-|wme0.east)!2/4!(mb0'mux1'w2)$)|-(mb0'mux1'w2);
    \draw[->,thick,blue   ](wme1'data1'e -| wme0.east)-|($(wme1'data1'e-|wme0.east)!2/4!(mb0'mux2'w2)$)|-(mb0'mux2'w2);
    \draw[->,thick,orange ](wme2'hdr'e   -| wme0.east)-|($(wme2'hdr'e  -|wme0.east)!3/4!(mb0'mux0'w3)$)|-(mb0'mux0'w3);
    \draw[->,thick,orange ](wme2'data0'e -| wme0.east)-|($(wme2'data0'e-|wme0.east)!3/4!(mb0'mux1'w3)$)|-(mb0'mux1'w3);
    \draw[->,thick,orange ](wme2'data1'e -| wme0.east)-|($(wme2'data1'e-|wme0.east)!3/4!(mb0'mux2'w3)$)|-(mb0'mux2'w3);
    \draw[->,thick,magenta](wme3'hdr'e   -| wme0.east)-|($(wme3'hdr'e  -|wme0.east)!2/4!(mb0'mux0'w4)$)|-(mb0'mux0'w4);
    \draw[->,thick,magenta](wme3'data0'e -| wme0.east)-|($(wme3'data0'e-|wme0.east)!2/4!(mb0'mux1'w4)$)|-(mb0'mux1'w4);
    \draw[->,thick,magenta](wme3'data1'e -| wme0.east)-|($(wme3'data1'e-|wme0.east)!2/4!(mb0'mux2'w4)$)|-(mb0'mux2'w4);
    \draw[->,thick,green  ](wme4'hdr'e   -| wme0.east)-|($(wme4'hdr'e  -|wme0.east)!1/4!(mb0'mux0'w5)$)|-(mb0'mux0'w5);
    \draw[->,thick,green  ](wme4'data0'e -| wme0.east)-|($(wme4'data0'e-|wme0.east)!1/4!(mb0'mux1'w5)$)|-(mb0'mux1'w5);
    \draw[->,thick,green  ](wme4'data1'e -| wme0.east)-|($(wme4'data1'e-|wme0.east)!1/4!(mb0'mux2'w5)$)|-(mb0'mux2'w5);
   \end{scope}
  %\begin{pgfonlayer}{bg}
    \foreach \ii in {1,...,4} {
      \begin{scope}[opacity=0.3]
        \draw[->,thick        ](wme0'hdr'e)  -|($(wme0'hdr'e)  !1/4!(mb\ii'mux0'w1)$)|-(mb\ii'mux0'w1);
        \draw[->,thick        ](wme0'data0'e)-|($(wme0'data0'e)!1/4!(mb\ii'mux1'w1)$)|-(mb\ii'mux1'w1);
        \draw[->,thick        ](wme0'data1'e)-|($(wme0'data1'e)!1/4!(mb\ii'mux2'w1)$)|-(mb\ii'mux2'w1);
        \draw[->,thick,blue   ](wme1'hdr'e  -|wme0.east)-|($(wme1'hdr'e  -|wme0.east)  !2/4!(mb\ii'mux0'w2)$)|-(mb\ii'mux0'w2);
        \draw[->,thick,blue   ](wme1'data0'e-|wme0.east)-|($(wme1'data0'e-|wme0.east)!2/4!(mb\ii'mux1'w2)$)|-(mb\ii'mux1'w2);
        \draw[->,thick,blue   ](wme1'data1'e-|wme0.east)-|($(wme1'data1'e-|wme0.east)!2/4!(mb\ii'mux2'w2)$)|-(mb\ii'mux2'w2);
        \draw[->,thick,orange ](wme2'hdr'e  -|wme0.east)-|($(wme2'hdr'e  -|wme0.east)  !3/4!(mb\ii'mux0'w3)$)|-(mb\ii'mux0'w3);
        \draw[->,thick,orange ](wme2'data0'e-|wme0.east)-|($(wme2'data0'e-|wme0.east)!3/4!(mb\ii'mux1'w3)$)|-(mb\ii'mux1'w3);
        \draw[->,thick,orange ](wme2'data1'e-|wme0.east)-|($(wme2'data1'e-|wme0.east)!3/4!(mb\ii'mux2'w3)$)|-(mb\ii'mux2'w3);
        \draw[->,thick,magenta](wme3'hdr'e  -|wme0.east)-|($(wme3'hdr'e  -|wme0.east)  !2/4!(mb\ii'mux0'w4)$)|-(mb\ii'mux0'w4);
        \draw[->,thick,magenta](wme3'data0'e-|wme0.east)-|($(wme3'data0'e-|wme0.east)!2/4!(mb\ii'mux1'w4)$)|-(mb\ii'mux1'w4);
        \draw[->,thick,magenta](wme3'data1'e-|wme0.east)-|($(wme3'data1'e-|wme0.east)!2/4!(mb\ii'mux2'w4)$)|-(mb\ii'mux2'w4);
        \draw[->,thick,green  ](wme4'hdr'e  -|wme0.east)-|($(wme4'hdr'e  -|wme0.east)  !1/4!(mb\ii'mux0'w5)$)|-(mb\ii'mux0'w5);
        \draw[->,thick,green  ](wme4'data0'e-|wme0.east)-|($(wme4'data0'e-|wme0.east)!1/4!(mb\ii'mux1'w5)$)|-(mb\ii'mux1'w5);
        \draw[->,thick,green  ](wme4'data1'e-|wme0.east)-|($(wme4'data1'e-|wme0.east)!1/4!(mb\ii'mux2'w5)$)|-(mb\ii'mux2'w5);
      \end{scope}
    }
  %\end{pgfonlayer}

  \draw[->,thick](mb0'bconv0)-|($(mb0'bconv0'e)!2/18!(out0'dmux'w1'n)$)|-(out0'dmux'w1'n);
  \draw[->,thick](mb0'bconv1)-|($(mb0'bconv1'e)!3/18!(out0'dmux'w1)$)  |-(out0'dmux'w1);
  \draw[->,thick](mb0'bconv2)-|($(mb0'bconv2'e)!4/18!(out0'dmux'w1's)$)|-(out0'dmux'w1's);
  \begin{scope}[opacity=0.3]
    \foreach \ii in {1,...,4}{
      \draw[->,thick](mb0'bconv0)-|($(mb0'bconv0'e)!2/18!(out\ii'dmux'w1'n)$)|-(out\ii'dmux'w1'n);
      \draw[->,thick](mb0'bconv1)-|($(mb0'bconv1'e)!3/18!(out\ii'dmux'w1)$)  |-(out\ii'dmux'w1);
      \draw[->,thick](mb0'bconv2)-|($(mb0'bconv2'e)!4/18!(out\ii'dmux'w1's)$)|-(out\ii'dmux'w1's);
    }
    \foreach \ii in {0,...,4}{
      \draw[->,thick,blue](mb1'bconv0-|mb0.east)-|($(mb1'bconv0'e)!5/18!(out\ii'dmux'w2'n)$)|-(out\ii'dmux'w2'n);  
      \draw[->,thick,blue](mb1'bconv1-|mb0.east)-|($(mb1'bconv1'e)!6/18!(out\ii'dmux'w2)  $)|-(out\ii'dmux'w2);  
      \draw[->,thick,blue](mb1'bconv2-|mb0.east)-|($(mb1'bconv2'e)!7/18!(out\ii'dmux'w2's)$)|-(out\ii'dmux'w2's);

      \draw[->,thick,orange](mb2'bconv0-|mb0.east)-|($(mb2'bconv0'e)!8/18!(out\ii'dmux'w3'n)$)|-(out\ii'dmux'w3'n);  
      \draw[->,thick,orange](mb2'bconv1-|mb0.east)-|($(mb2'bconv1'e)!9/18!(out\ii'dmux'w3)  $)|-(out\ii'dmux'w3);  
      \draw[->,thick,orange](mb2'bconv2-|mb0.east)-|($(mb2'bconv2'e)!10/18!(out\ii'dmux'w3's)$)|-(out\ii'dmux'w3's);
      
      \draw[->,thick,magenta](mb3'bconv0-|mb0.east)-|($(mb3'bconv0'e)!11/18!(out\ii'dmux'w4'n)$)|-(out\ii'dmux'w4'n);  
      \draw[->,thick,magenta](mb3'bconv1-|mb0.east)-|($(mb3'bconv1'e)!12/18!(out\ii'dmux'w4)  $)|-(out\ii'dmux'w4);  
      \draw[->,thick,magenta](mb3'bconv2-|mb0.east)-|($(mb3'bconv2'e)!13/18!(out\ii'dmux'w4's)$)|-(out\ii'dmux'w4's);
      
      \draw[->,thick,green](mb4'bconv0-|mb0.east)-|($(mb4'bconv0'e)!14/18!(out\ii'dmux'w5'n)$)|-(out\ii'dmux'w5'n);  
      \draw[->,thick,green](mb4'bconv1-|mb0.east)-|($(mb4'bconv1'e)!15/18!(out\ii'dmux'w5)  $)|-(out\ii'dmux'w5);  
      \draw[->,thick,green](mb4'bconv2-|mb0.east)-|($(mb4'bconv2'e)!16/18!(out\ii'dmux'w5's)$)|-(out\ii'dmux'w5's);
    }
  \end{scope}
  
  
  \coordinate(aux1)at($(wme0'data0.west)-(20mm,0)$);
  \coordinate(aux2)at($(wme0'data0.west)-(10mm,0)$);
  \draw[thick](aux1)--node[anchor=center](aux3)[pos=0.5]{}(aux2);
  \draw(aux3.north east)--(aux3.south west);
  \node[below, red]at(aux3){x};
  \draw[->,thick](aux2)--(wme0'data0.west);
  %\begin{pgfonlayer}{bg}
    \begin{scope}[opacity=0.3]
      \draw[->,thick](aux2)|-(wme1'data0.west);
      \draw[->,thick](aux2)|-(wme2'data0.west);
      \draw[->,thick](aux2)|-(wme3'data0.west);
      \draw[->,thick](aux2)|-(wme4'data0.west);
    \end{scope}
  %\end{pgfonlayer}
  \node[
  align=flush center, anchor=south west, yshift=2pt
  ]at(aux1){Data\\Stream 1};
  
  \coordinate(aux1)at($(wme0'data1.west)-(20mm,0)$);
  \coordinate(aux2)at($(wme0'data1.west)-(10mm,0)$);
  \draw[thick](aux1)--node[anchor=center](aux3)[pos=0.5]{}(aux2);
  \draw(aux3.north east)--(aux3.south west);
  \node[below, red]at(aux3){y};
  \draw[->,thick](aux2)--(wme0'data1.west);
  %\begin{pgfonlayer}{bg}
    \begin{scope}[opacity=0.3]
      \draw[->,thick](aux2)|-(wme1'data1.west);
      \draw[->,thick](aux2)|-(wme2'data1.west);
      \draw[->,thick](aux2)|-(wme3'data1.west);
      \draw[->,thick](aux2)|-(wme4'data1.west);
    \end{scope}
  %\end{pgfonlayer}
  \node[
  align=flush center, anchor=south west, yshift=2pt
  ]at(aux1){Data\\Stream \textcolor{red}{N}};
    

  
  \coordinate(aux)at($(out0'pbldr'e)+(20mm,0)$);
  \pic{bus={out0'pbldr'e:p:above:aux}};
  \draw[->,thick](out0'pbldr'e)--++(20mm,0);

  \begin{pgfonlayer}{bg}
    \begin{scope}[opacity=0.3]
      \foreach \ii in {1,...,4}{
          \coordinate(aux)at($(out\ii'pbldr'e)+(20mm,0)$);
          \pic{bus={out\ii'pbldr'e::above:aux}};
      }
    \end{scope}
  \end{pgfonlayer}
  \coordinate(aux)at($(out0'pbldr'e)+(10mm,0)$);
  \node[below=10mm,align=flush center]at(aux){\textcolor{red}{M} output\\links};

  \node[red]at(75mm,49mm){p};

  \node[red]at(20mm,50mm){h, x, y};

  \node[anchor=south east, red]at(current bounding box.south east){
    Configurable parameters
  };

\end{tikzpicture}

\end{document}
